* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif ;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0e1327 ;
  color: #ffffff;
}

/* ---------- Header ---------- */

#header {
  width: 100%;
  height: 80vh;
  /* Optional background image*/
  /*
  background-image: url(images/bgimg.jpg);
  background-size: cover;
  background-position: center;
  */
}

.logo {
  width: 150px;
  height: auto;
}

.container {
  padding: 10px 10%;

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #167fe7;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.hero-text {
  margin-top: 5%;
  font-size: 30px;
}

.hero-text h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 60px;
}

.hero-text h1 span {
  color: #167fe7;
}

.hero-section {
  display: flex;
  margin: 0;
  border-radius: 11px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.hero-pic img {
  margin: 10px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 100%;
}

/* ---------- About ---------- */

#about {
  padding: 25px;
  color: #ffffff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

 .about-col-1 {
   flex-basis: 35%;
 }

.about-col-1 img {
  width: 100%;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 48px;
  font-weight: 600px;
  color: #167fe7;
}

.about-col-2 p {
  margin-top: 10px;
  line-height: 25px;
  text-align: justify;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #167fe7;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 30%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #167fe7;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ---------- Services ---------- */

#services {
  padding: 30px 0;
}
.services-list {
  display: flex;
  align-self: center;
  gap: 90px;
  margin-top: 50px;
}

.services-list img {
  width: 80px;
  height: auto;
}

.services-list div {
  background: #676e9f;
  padding: 40px;
  font-family: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div img {
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background:#167fe7;
  transform: translateY(-10px);
}

/* ---------- Portfolio ---------- */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #167fe7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 10px;
  color: #167fe7;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #167fe7;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
  transition: background 0.5s;
}

.btn:hover {
  background: #167fe7;
}

/* ---------- Contact ---------- */
.contact-left {
 flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
 }

 .contact-left p {
   margin-top: 30px;
 }

 .contact-left p i {
   color: #167fe7;
   margin-right: 15px;
   font-size: 25px;
 }

 .social-icons {
   margin-top: 30px;
 }
 .social-icons a {
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
 }

 .social-icons a:hover {
   color: #167fe7;
   transform: translateY(-5px);
 }

 .btn.btn2 {
   display: inline-block;
   background: #167fe7;
 }

 .contact-right form {
   width: 100%;
 }

 form input, form textarea {
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #ffffff;
   font-size: 18px;
   border-radius: 6px;
 }

 form .btn2 {
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
 }

 /* ---------- Footer ---------- */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #676e9f;
  font-weight: 300;
  margin-top: 20px;
}

/* ---------- Media Queries for small screen ---------- */

nav .fa-solid {
  display: none;
}

@media screen and (max-width: 576px){

  .hero-text{
    font-size: 25px;
  }
  .hero-text h1 {
    font-size: 40px;
  }
 .hero-pic {
    text-align: center;
  }
  .hero-pic img {
    margin: 5px;
    width: 60%;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background:#167fe7;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1{
    padding: 30px;
    margin-bottom: -30px;
  }
  .about-col-2 {
    font-size: 14px;
    padding: 25px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .services-list {
    flex-direction: column;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
}

#msg {
 color: #167fe7;
 margin-top: -40px;
 display: block;
}


/* ---------- Media Queries for medium screen ---------- */


@media screen and (max-width: 768px) {
  nav ul {
    background:#167fe7;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .hero-text{
    font-size: 26px;
  }
  .hero-text h1 {
    font-size: 45px;
  }
  .hero-pic {
    text-align: center;
  }
  .hero-pic img {
    margin-top: 25px;
    width: 75%;
  }
  nav .fa-solid {
    display: block;
    font-size: 35px;
  }
  nav ul {
    background:#167fe7;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 44px;
  }
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    padding: 70px;
    margin-top: -45px;
  }
  .about-col-2 {
    font-size: 16px;
  }
  .tab-links {
    font-size: 18px;
    margin-right: 29px;
  }
  .tab-contents {
    font-size: 16px;
    line-height:  20px;
    text-align: justify;
  }
  .services-list {
    flex-direction: column;
    width: 75%;
    height: auto;
  }
  .work-list {
    height: 800px;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
  .copyright{
    font-size: 16px;
  }
}

/* ---------- Media Queries for large screen ---------- */

@media screen and (max-width: 992px) {
  #header {
    height: 50vh;
  }
  nav ul li a {
    font-size: 16px;
  }
  .hero-text {
    font-size: 20px;
  }
  .hero-text h1{
    font-size: 40px;
  }
  .hero-pic img {
    width: 250px;
  }

  #about{
    padding-top: 160px;
  }
  .about-col-2 p {
  font-size: 16px;
  }
  .tab-links {
    margin-right: 40px;
  }
  .tab-contents {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
  }
  .services-list {
    gap: 35px;
  }
  .services-list img {
    width: 70px;
    height: auto;
  }
  .services-list div {
    width: 400px;
    height: 350px;
  }
  .services-list div h2 {
    font-size: 25px;
  }
  .work-list img {
    height: 450px;
  }
}

/* ---------- Media Queries for large screen ---------- */

@media screen and (max-width: 1200px){


}
